#R version 4.1.3 (2022-03-10) -- "One Push-Up"
#install.packages("name_of_package")

# Follow along with Josh Starmer's video "StatQuest: Random Forests in R"
# https://www.youtube.com/watch?v=6EXPYzbfLCE

library(ggplot2)
library(cowplot)
library(randomForest)

url <- "http://archive.ics.uci.edu/ml/machine-learning-databases/heart-disease/processed.cleveland.data"
data <-read.csv(url, header=FALSE)

# Now that your data is read in, some pre-processing is required.
head(data)
colnames(data)<-("age","sex","cp","trestbps","chol","fbs","restecg","thalach","exang","oldpeak","slope","ca","thal","hd")
head(data)
str(data)
which(is.na(data))
data[data$sex == 0,]$sex <-"F"
data[data$sex == 1,]$sex <-"M"
data$sex <-as.factor(data$sex)
data$cp <-as.factor(data$cp)
data$fbs <-as.factor(data$fbs)
data$restecg <-as.factor(data$restecg)
data$exang <-as.factor(data$exang)
data$slope <-as.factor(data$slope)
table(data$ca)
data[data$ca == "?",]$ca <-"NA"
table(data$ca)
data$ca <- as.integer(data$ca)
table(data$ca)
which(is.na(data))
data$ca <- as.factor(data$ca)
table(data$thal)
data[data$thal == "?",]$thal <-"NA"
table(data$thal)
data$thal <- as.integer(data$thal)
data$thal <- as.factor(data$thal)
table(data$thal)
data$hd <- ifelse(test=data$hd == 0, "Healthy", "Unhealthy")
table(data$hd)
data$hd <-as.factor(data$hd)
str(data)

# Timepoint 4:25 - At this point, you should have the same output as that shown in the video.

# Check which values are the NA values
missing_value_indexes <- which(is.na(data), arr.ind=TRUE)
missing_value_indexes 

# Now we start doing the imputation with random forests.
# iter = 6 is the recommended number by J Starmer. but why 6?
data.imputed <- rfImpute(hd ~ ., data = data, iter=6)

# Use missing_value_indexes to check the imputed values
# eg >data.imputed[missing_value_indexes] ....
